:root{
    --light: #E2E2E2;
    --primary: rgb(9, 9, 71);
    --secondary: rgb(70, 70, 55);
}
*, *::after, *::before {
    padding: 0;
    margin: 0;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
}


body{
    background-color: var(--light);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

  
    @media(min-width: 480px){
        .contenedor{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:  10px;
        }
        .card{
            display: flex;
            flex-direction: column;
            margin-right: 50px;
            margin-top: 50px;
        }
        .card-body{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    }